src/main/proto/debitcredit.proto

syntax = "proto3";

package com.neptune.cba;

option java_multiple_files = true;
option java_package = "com.neptune.cba.transaction.debit_credit";

service DebitCreditService {
  rpc debit_credit(DebitCreditRequest) returns (DebitCreditResponse) {
  }
}

message DebitCreditRequest {
  string accountnumber =1;
  string isccode =2;
  string accountstatus = 3;
  string acctname =4;
  string drcr =5;
  string acctype =6;
  double amount =7 ;
  string transactionreference = 8;
  string narration = 9;
  string channel = 10;
  string eid = 11;
}

message DebitCreditResponse {
  string message = 1;
  string code = 2;
}